{
  "name": "task-1",
  "version": "0.0.0",
  "description": "task 1",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "alx-react"
  },
  "author": "faith-iminza",
  "license": "BSD-2-Clause"
// package.json

  // ...
  "scripts": {
    "build": "webpack"
  },
  // ..
}
